# SemanticKernelDemo

./: README.md
src/: SemanticKernelDemo.sln
src/SemanticKernelDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskPage.xaml  MaskPage.xaml.cs  MauiProgram.cs  SemanticKernelDemo.csproj  _Imports.razor  global.cs  myapp.keystore
src/SemanticKernelDemo/CustomSemanticKernel/: IImageCustom.cs  KernelConfig.cs  KernelConfigOpenAICustomExtensions.cs  OpenAIImageCustom.cs  Verify.cs
src/SemanticKernelDemo/Data/: AppConstants.cs  FineTuneData.cs  GraphicExtension.cs  ImageFile.cs  ImageModel.cs  JSONLHelper.cs
src/SemanticKernelDemo/Helpers/: EventHandlers.cs  ImageHelper.cs  PdfHelper.cs  PdfSharpExtensions.cs  TokenHelper.cs  Utils.cs
src/SemanticKernelDemo/Models/: ChatInteraction.cs
src/SemanticKernelDemo/Pages/: AboutPage.razor  ArtisticImagePage.razor  AudioTranscriptPage.razor  AudioTranslationPage.razor  BugFixPage.razor  CSharpCommentPage.razor  CodeExplainerPage.razor  ComplexityPage.razor  DataGeneratorPage.razor  EditTextPage.razor  EmbeddingPage.razor  ExtractAddressPage.razor  ExtractKeywordPage.razor  GrammarCorrectionPage.razor  IdeaGeneratorPage.razor  ImageEditPage.razor  ImageEditPage.razor.js  ImageGeneratorPage.razor  ImageVariationPage.razor  Index.razor  InterviewPage.razor  MeetingNotesPage.razor  ProductNameLogoPage.razor  QAUrlPage.razor  QnAPage.razor  QnAPage.razor.css  QueryExplainerPage.razor  QuizCreatorPage.razor  RecipePage.razor  ReviewWriterPage.razor  SentimentPage.razor  SettingPage.razor  SqlGeneratorPage.razor  SummarizePage.razor  TabularizePage.razor  TokenizerPage.razor  TranslateProgramPage.razor  TranslatorPage.razor  WriterHelperPage.razor
src/SemanticKernelDemo/Properties/: WorkaroundPreview3Bug.cs
src/SemanticKernelDemo/Services/: AudioTranscriptService.cs  AudioTranslationService.cs  BugFixService.cs  CSharpCommentService.cs  CodeExplainerService.cs  ComplexityService.cs  DataGeneratorService.cs  EditTextService.cs  EmbeddingService.cs  ExtractAddressService.cs  ExtractKeywordService.cs  GrammarCorrectionService.cs  IdeaGeneratorService.cs  ImageEditService.cs  ImageGeneratorService.cs  ImageVariationService.cs  InterviewService.cs  MeetingNotesService.cs  PoemImageService.cs  ProductNameLogoService.cs  QAUrlService.cs  QnAService.cs  QueryExplainer.cs  QuizCreatorService.cs  RecipeService.cs  ReviewWriterService.cs  SentimentService.cs  SqlGeneratorService.cs  SummaryService.cs  TabularizeService.cs  TokenizerService.cs  TranslateProgramService.cs  TranslatorService.cs  WriterHelper.cs
src/SemanticKernelDemo/Shared/: MainLayout.razor
src/SemanticKernelDemo/wwwroot/: index.html
src/SemanticKernelDemo/wwwroot/css/: app.css
